jobs:
  - name: ~module~ yaml #job name
    dir:   ~app_dir~/delivery/~model_snake~_delivery/~model_snake~_http_1 #directory generate file
    template: ~template~/delivery.text #template for generate file
    file_name: ~module~_delivery.go #generated file name
    active: true #active/nonactive job
    tags:
      #list of tag, that can executed by group of tag
      - init
      - delivery