jobs:
  - name: ~module~ usecase interface #job name
    dir:   ~app_dir~/usecase/~module~_usecase #directory generate file
    template: ~template~/usecase_interfaces.text #template for generate file
    file_name: ~module~_usecase.go #generated file name
    active: true #active/nonactive job
    tags:
      #list of tag, that can executed by group of tag
      - init
      - usecase

  - name: ~module~ usecase fetch #job name
    dir: ~app_dir~/usecase/~module~_usecase/~module~_usecase_v1 #directory generate file
    template: ~template~/usecase_fetch.text #template for generate file
    file_name: ~module~_fetch.go #generated file name
    active: true #active/nonactive job
    tags:
      #list of tag, that can executed by group of tag
      - init
      - usecase

  - name: ~module~ usecase get #job name
    dir: ~app_dir~/usecase/~module~_usecase/~module~_usecase_v1 #directory generate file
    template: ~template~/usecase_get.text #template for generate file
    file_name: ~module~_get.go #generated file name
    active: true #active/nonactive job
    tags:
      #list of tag, that can executed by group of tag
      - init
      - usecase

  - name: ~module~ usecase store #job name
    dir: ~app_dir~/usecase/~module~_usecase/~module~_usecase_v1 #directory generate file
    template: ~template~/usecase_store.text #template for generate file
    file_name: ~module~_store.go #generated file name
    active: true #active/nonactive job
    tags:
      #list of tag, that can executed by group of tag
      - init
      - usecase

  - name: ~module~ usecase update #job name
    dir: ~app_dir~/usecase/~module~_usecase/~module~_usecase_v1 #directory generate file
    template: ~template~/usecase_update.text #template for generate file
    file_name: ~module~_update.go #generated file name
    active: true #active/nonactive job
    tags:
      #list of tag, that can executed by group of tag
      - init
      - usecase

  - name: ~module~ usecase delete #job name
    dir: ~app_dir~/usecase/~module~_usecase/~module~_usecase_v1 #directory generate file
    template: ~template~/usecase_delete.text #template for generate file
    file_name: ~module~_delete.go #generated file name
    active: true #active/nonactive job
    tags:
      #list of tag, that can executed by group of tag
      - init
      - usecase